{
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnSave": true
    },
    "cSpell.words": [
        "autoload",
        "automap",
        "BBTYPE",
        "colorscale",
        "jsonify",
        "Plotly",
        "SQLALCHEMY",
        "WFREQ"
    ]
}